{
    "private": true,
    "scripts": {
        "start": "ts-node --transpile-only src",
        "prepare:v1": "npm run env:up && npm run generate && npm run migrate",
        "prepare:v2": "npm run env:up && prisma deploy",
        "migrate": "knex migrate:latest",
        "generate": "graphql-codegen --config codegen.yml",
        "env:up": "docker-compose up -d",
        "env:down": "docker-compose down"
    },
    "dependencies": {
        "apollo-server": "2.10.1",
        "chalk": "^3.0.0",
        "datasource-sql": "^1.1.1",
        "graphql-config": "^3.0.0-alpha.17",
        "graphql-import": "^1.0.0-beta.2",
        "graphql-yoga": "^1.18.3",
        "knex": "^0.20.10",
        "pg": "^7.18.2",
        "prisma-binding": "^2.3.16"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "1.12.2",
        "@graphql-codegen/typescript-resolvers": "1.12.2",
        "@graphql-codegen/typescript": "1.12.2",
        "apollo-datasource": "^0.7.0",
        "graphql-cli": "^3.0.14",
        "graphql": "14.6.0",
        "prisma": "^1.34.10",
        "ts-node": "8.6.2",
        "typescript": "3.8.3"
    }
}
